<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <parameter name="returnUrlPath" value="${grailsApplication.config.grails.serverURL}"/>
    <title>${grailsApplication.config.skin.orgNameLong}</title>
    <meta name="layout" content="${grailsApplication.config.skin.layout}"/>
    <style>

    </style>
</head>

<body>
<content tag="page-header">
    <div id="homeBanner">
        <div class="${fluidLayout?'container-fluid':'container'}">
            <g:img dir="/images" file="MDBA_AG_crest_mono_reverse_stacked.png" alt="kingfisher" id="bannerImg"/>
        </div>
    </div>
</content>
<div class="staticContent">
    <h2>About MDBA</h2>
    <h3>Our role</h3>
    <p>The Murray–Darling Basin Authority (the MDBA) is an independent expertise-based Australian government agency, led by a Chief Executive. We are part of the Agriculture and Water Resources portfolio, and report to the Minister for Agriculture and Water Resources.</p>
    <p>We lead the planning and management of the Murray–Darling Basin water resources (surface and ground water), and coordinate and maintain collaborative long-term strategic relationships with other Australian Government, Basin state and territory government and local agencies; industry groups; scientists and research organisations.
    <p>Our activities support the sustainable and integrated management of the water resources of the Murray–Darling Basin in a way that balances the social, economic and environmental needs of the Basin and its communities.</p>
    <h3>What we do</h3>
    <p>Our work is directed by the Water Act 2007 which prescribes a range of functions we must carry out, including to:
    <ul>
    <li>construct and operate River Murray assets such as dams and weirs</li>
    <li>achieve the fair, efficient and sustainable use and delivery of Basin water resources between the states</li>
    <li>manage all aspects of Basin water resources, including water, organisms, ecosystems and other components that contribute to the physical state and environmental value of the Basin's water resources</li>
    <li>measure, monitor and record the amount and quality of Basin water resources and the condition of water-dependent ecosystems</li>
    <li>gather utilise and share information and undertake research to improve knowledge on Basin water resources and water-dependent ecosystems</li>
    <li>provide water rights information to facilitate water trading across the Basin</li>
    <li>advise the Commonwealth Minister for Water on the accreditation of state water resource plans</li>
    <li>develop a water model for the Basin</li>
</ul>
    <p>The Basin Plan, adopted on 22 November 2012, provides a coordinated approach to water use across the Basin's four States and the ACT. The Basin Plan encompasses is a large body of work that we will that we will develop, coordinate and implement through to 2024. manage collaboratively with the Australian, Basin State and Australian Capital Territory governments through to 2024.</p>
    
</div>
</body>
</html>
