<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <parameter name="returnUrlPath" value="${grailsApplication.config.grails.serverURL}"/>
    <title>${grailsApplication.config.skin.orgNameLong}</title>
    <meta name="layout" content="${grailsApplication.config.skin.layout}"/>
    <style>

    </style>
</head>

<body>
<!-- <div id="headingBar" class="heading-bar"> --->
<g:img dir="/images" file="kingfisher-strip-logo.png" alt="kingfisher" />
<!--</div> -->

<div style="padding-left: 14px; padding-right: 14px">
    <h2 style="color:#00A18F">About MDBA</h2>
    <p>The Murray–Darling Basin Authority (MDBA) is part of the Environment portfolio, and reports to the Minister for the
    Environment.</p>
    <p>The MDBA was established under the federal Water Act 2007 as an independent, expertise based statutory agency; our
    role includes advising a six member Authority, of which our Chief Executive is a member, about Basin-wide strategy,
    policy and planning.</p>
    <p>The MDBA undertakes activities that support the sustainable and integrated management of the water resources of the
    Murray-Darling Basin in a way that best meets the social, economic and environmental needs of the Basin and its
    communities.</p>
    <p>We lead the planning and management of Basin water resources, and coordinate and maintain collaborative long-term
    strategic relations with other Australian Government, Basin state government and local agencies; industry groups;
    scientists and research organisations.</p>

    <h4 style="color:#00A18F">What we do</h4>
    <p>The Water Act requires the MDBA to undertake a number of functions:</p>
    <ul>
        <li>construct and operate River Murray assets such as dams and weirs</li>
        <li>advise the Commonwealth Minister for Water on the accreditation of state water resource plans</li>
        <li>develop a water rights information service to facilitate water trading across the Basin</li>
        <li>manage water sharing between the states</li>
        <li>manage all aspects of Basin water resources, including water, organisms and other components and ecosystems
        that contribute to the physical state and environmental value of the Basin's water resources</li>
        <li>measure and monitor water resources in the Basin</li>
        <li>gather information and undertake research</li>
        <li>engage and educate the community in the management of the Basin's resources.</li>
        <li>The MDBA carries out these functions directly and through Basin state government agencies in partnership with
        the Australian Government. More information about the MDBA's role and structure can be found in Part 9, Division 2
        of the Water Act</li>
    </ul>
</div>
</body>
</html>
