<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <parameter name="returnUrlPath" value="${grailsApplication.config.grails.serverURL}"/>
    <title>${grailsApplication.config.skin.orgNameLong}</title>
    <meta name="layout" content="${grailsApplication.config.skin.layout}"/>
</head>

<body>
<!-- <div id="headingBar" class="heading-bar"> --->
<g:img dir="/images" file="kingfisher-strip-logo.jpg" alt="kingfisher" />
<!--</div> -->

<div style="padding-left: 14px; padding-right: 14px">
    <h2 style="color:#00A18F">Contact us</h2>
    <h4 style="color:#00A18F">General enquiries</h4>
    <b>Phone:</b> 02 6279 0100<br>
    <b>Fax:</b> 02 6248 8053<br>
    <b>Address:</b> Level 4, 51 Allara St, Canberra City, ACT 2601<br>
    <b>Postal Address:</b> GPO Box 1801, Canberra City 2601<br>
    <br>
    <h4 style="color:#00A18F">Community Questions</h4>
    <b>Phone:</b> 1800 230 067
</div>
</body>
</html>
